.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  background-color: #000; /* fundo geral escuro */
  border-radius: 12px;
}

.card {
  background-color: #111; /* fundo dos cards */
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #2985C8; /* azul vibrante para t√≠tulo */
}

.card p {
  font-size: 1.2rem;
  color: #e0e0e0; /* cinza claro para o texto */
}

.servicesSection {
  background-color: #000;
  padding: 5rem 2rem;
  text-align: center;
}

.header {
  margin-bottom: 3rem;
}

.header h2 {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 1rem;
  font-weight: 700;
}

.header p {
  font-size: 1.1rem;
  color: #bbb;
  max-width: 700px;
  margin: 0 auto;
}
